@import "styles-generals";

.header {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    width: 100%;
    background: var(--body-color);
    box-shadow: 0 0 2px #6b6464;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    &__content {
        width: 100%;
        display: flex;
        padding: 0 var(--mb-4);
        justify-content: space-between;
        align-items: center;
        background: var(--body-color);
        position: relative;
        z-index: var(--z-sticky);
    }
    &__logo {
        width: 4em;
    }
    &__button {
        $background-button: var(--title-color);
        $transition: 500ms;
        cursor: pointer;
        width: 1.5em;
        height: 1.2em;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            background: $background-button;
            width: 100%;
            height: 2px;
            transition: $transition;

            box-shadow: 0 .6em 0 $background-button;
        }
        &::after {
            content: "";
            position: absolute;
            transform: translateY(1.2em);
            background: $background-button;
            width: 100%;
            height: 2px;
            transition: $transition;
        }

        &.active {
            &::before {
                transform: translateY(.6em) rotate(45deg);
                box-shadow: 0 0 0 $background-button;
            }
            &::after {
                transform: translateY(.6em) rotate(-45deg);
            }
        }
    }
    &__menu {
        width: 100%;
        height: max-content;
        position: absolute;
        top: 0;
        transition: top 300ms;
        background: var(--body-color);
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: .3em 0;
        &.active {
            top: 100%;
        }
    }
    &__link {
        display: block;
        color: var(--text-color-light);
        padding: .5em;
        border-radius: 0 20px 0 20px;
        transition: var(--transition-normal);
        
        &.active {
            animation: leftright .5s;
            color: var(--text-color);
            background: var(--first-color);
        }
        
    }
}

.home {
    height: 90vh;
    background-attachment: fixed;
    position: relative;
    animation: movement 5s linear infinite;
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    @keyframes movement {
        0%{background-image: url("../img/general/texture.png"), linear-gradient(to bottom, var(--first-color-alt), #000);}
        100%{background-image: url("../img/general/texture.png"), linear-gradient(to left, #181886, #000);}
    }
}

.about {
    &__photo {
        margin: var(--mb-4) 0;
        width: 9.3em;
        height: 9.3em;
        border-radius: 0 50px 0 50px;
    }
    &__content {
        margin: var(--mb-4) 0;
        display: flex;
        gap: var(--mb-2);
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    }
    &__hours {
        width: 90%;
    }
} 

.education {
    &__buttons {
        width: 100%;
        display: flex;
        gap: var(--mb-2);
        justify-content: center;
        align-items: center;
    }
    &__button {
        display: flex;
        gap: var(--mb-2);
        align-items: center;
        background: var(--first-color-send);
        color: var(--title-color);
        padding: 0 var(--mb-2);
        font-size: 1em;

        &.active {
            background: var(--first-color);
            color: var(--text-color);
            .title {
                color: var(--text-color);
            }
            .icon-angle {
                transform: rotate(180deg);
            }
        }
    }
    &__content {
        display: none;

        &.active {
            display: block;
        }
    }
    &__list {
        margin: var(--mb-6) auto;
    }
    &__data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    &__redondel {
        margin-top: 3em;
        display: inline-block;
        width: 13px;
        height: 13px;
        background: var(--first-color);
        border-radius: 50%;
    }
    &__line {
        display: block;
        width: 2px;
        height: 100%;
        background: var(--first-color);
        transform: translate(6px, -7px);
    }
}

.skills {
    &__buttons {
        width: 100%;
        display: flex;
        gap: var(--mb-2);
        justify-content: center;
        align-items: center;
    }
    &__button {
        display: flex;
        gap: var(--mb-2);
        align-items: center;
        background: var(--first-color-send);
        color: var(--title-color);
        padding: 0 var(--mb-2);
        font-size: 1em;
        &.active {
            background: var(--first-color);
            color: var(--text-color);
            .title {
                color: var(--text-color);
            }
            .icon-angle {
                transform: rotate(180deg);
            }
        }
    }

    &__list {
        margin: var(--mb-4) auto;
    }
    
    &__data {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__bar {
        width: 100%;
        height: 4px;
        background: var(--description-color);
    }
    
    &__porcentage {
        width: 0%;
        height: 4px;
        display: block;
        background: var(--first-color);
    }
}

.portfolio {
    &__container {
        max-width: 900px;
        width: 90%;
        margin: auto;
    }
    &__card {
        position: relative;
        max-width: 300px;
        border-radius: 0 40px 0 40px;
        overflow: hidden;
        filter: blur(4px);
        &:hover .portfolio__data {
            background: rgba(0,0,0,.3);
            backdrop-filter: blur(20px);
            opacity: 1;
        }
        &:hover .portfolio__img {
            transform: scale(1.03);
        }
        &:hover  .portfolio__button {
            opacity: 1;
        }
    }
    .swiper-slide-active {
        filter: blur(0);
    }
    .swiper-wrapper {
        margin-bottom: var(--mb-6);
    }
    .swiper-pagination-bullet {
        width: .5em;
        height: .5em;
        display: inline-block;
        border-radius: 50%;
        background: var(--first-color);
        opacity: .3;
        &-active {
            background: var(--first-color);
            opacity: 1;
        }
    }
    &__data {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 25%;
        opacity: 0;
    }
    &__img {
        transition: .3s ease all;
        filter: contrast(1.1);
    }
    &__button {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        background: rgba(0,0,0,.6);
        color: var(--color_letra);
        font-weight: bold;
        padding: .8em 1em;
        border-radius: 0 20px 0 20px;
        transition: .3s ease all;

        &:hover {
            background: var(--first-color);
        }
    }
}

.services {
    &__container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.2em;
    }
    &__card {
        background: var(--first-color-send);
        border-radius: 5px;
        padding: 1.2em;
        transition: var(--transition-normal);
        cursor: pointer;
        box-shadow: 0 2px 10px #111;
        &:hover .description {
            color: var(--title-color);
        }
    }
}

.footer {
    background-image: url("../img/general/texture.png"), linear-gradient(to top, var(--first-color-alt), #000);
    background-attachment: fixed;
    &__data {
        display: flex;
        justify-content: center;
    }
}

.copyright {
    text-align: center;
    padding: var(--mb-1) var(--mb-2);
}

.button-up {
    position: fixed;
    bottom: var(--mb-4);
    right: var(--mb-4);
    z-index: var(--z-sticky);
    opacity: 0;
    &.active {
        opacity: 1;
    }
}

.switch {
    background: #141414;
    color: var(--switch-button);
    border: 1px solid var(--first-color);
    border-radius: 100px;
    padding: .2em .5em;
    height: max-content;
    position: absolute;
    bottom: var(--mb-4);
    left: var(--mb-4);
    margin-left: .5em;
    font-size: .8em;
    display: flex;
    align-items: center;
    gap: .3em;
    outline: none;
    cursor: pointer;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: unset;
        width: 50%;
        height: 100%;
        background: #FFF;
        border-radius: 100px;
        transition: var(--transition-normal);
    }
    &.active::after {
        right: 0;
        left: unset;
    }
}

//========== Animations ==========//
@keyframes leftright {
    0%{
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

//========== Media Querys ==========//
@media screen and (min-width: 300px) {
    body {
        font-size: 12px;
    }
}
@media screen and (min-width: 400px) {
    body {
        font-size: 13px;
    }
}
@media screen and (min-width: 500px) {
    body {
        font-size: 14px;
    }
}
@media screen and (min-width: 800px) {
    body {
        font-size: 15px;
    }
}
@media screen and (min-width: 1000px) {
    body {
        font-size: 16px;
    }

    .header {
        &__container {
            flex-direction: row;
        }
        &__button {
            display: none;
        }
        &__menu {
            position: relative;
        }
    }
}
